.footer {
  padding: 80px 0px;
  background: #F8FAFC;
  flex: 0 0 auto;
}

.footer__top {
  display: flex;

  @media screen and (max-width: $tableWidth - 1px) {
    flex-direction: column;
  }
}

.footer__nav {
  display: flex;
  justify-content: space-between;
  width: 100%;

  @media screen and (max-width: $tableWidth - 1px) {
    margin-top: 40px;
  }

  &-cell {
    width: calc(33.33% - 20px);

    @media screen and (max-width: $phoneWidth - 1px) {
      width: 100%;
    }
  }
}

.footer__nav-first {

  .footer__nav-item {
    margin-bottom: 19px;
  }

  .footer__nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    color: #54565A;

    &:hover {
      color: $green-color;
    }
  }
}

.footer__nav-second {

  @media screen and (max-width: $phoneWidth - 1px) {
    display: none;
  }

  .footer__nav-item {
    margin-bottom: 19px;
  }

  .footer__nav-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    color: #54565A;
  }

  .footer__nav-link {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.6;
    color: #54565A;

    &:hover {
      color: $green-color;
    }
  }
}

.footer__logo {

  width: 600px;
  flex: none;

  @media screen and (max-width: $smDesktopWidth - 1px) {
    width: 417px;
  }

  @media screen and (max-width: $phoneWidth - 1px) {
    width: 100%;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  
    a {
      font-weight: 500;
      color: #54565A;
    }
  }

  .social {
    margin-top: 16px;
    display: flex;

    a {
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background: #54565A;
      text-align: center;
      border-radius: 50%;
      margin-right: 12px;

      &:hover {
        background: $green-color;
      }
    }
  }

  .requisites {
    margin-top: 16px;
    font-weight: 400;
    font-size: 14px;
  }
}

.footer__bottom {
  display: flex;
  margin-top: 80px;

  @media screen and (max-width: $smDesktopWidth - 1px) {
    flex-direction: column;
  }

  @media screen and (max-width: $phoneWidth - 1px) {
    margin-top: 40px;
  }

  .footer__copy {
    width: 600px;
    flex: none;

    @media screen and (max-width: $smDesktopWidth - 1px) {
      order: 2;
      margin-right: 0;
    }

    @media screen and (max-width: $phoneWidth - 1px) {
      width: 100%;
    }

    & > div {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 15px;
    }

    .license-policy a {
      text-decoration: underline;
      color: $mainFontColor;
      margin-bottom: 15px;
      display: block;
    }

    .eye {
      font-size: 16px;
      text-decoration: underline;
      color: $mainFontColor;
      font-weight: 500;
    }

  }

  .footer__address {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: $smDesktopWidth) {
      order: 1;
      margin-bottom: 48px;
      justify-content: flex-start;
    }

    @media screen and (max-width: $phoneWidth) {
      display: none;
    }

    .card {

      flex: 1;
      max-width: 350px;

      &:first-child {
        margin-right: 66px;
      }

      .title {
        font-weight: 500;
      }

      .address {
        font-size: 14px;
      }

      .work {
        margin-top: 30px;
      }

    }
  }
}
